<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>

<head>
    <base href="">    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Smart Tests">
    <meta name="author" content="FrontEnd-Team">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>CoreUI - Free Angular Admin Template</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Angular ID
        gtag('config', 'UA-118965717-4');
    </script>
<link rel="stylesheet" href="styles.7d8ee4ef48556b8e57d4.css"></head>

<body class="app">
    <!-- App Loading... -->
<script src="runtime.dddeef6e3aad7787b610.js" defer></script><script src="polyfills-es5.1698f4f0aadc53aaffc4.js" nomodule defer></script><script src="polyfills.d02b9a51f31ccb5a52be.js" defer></script><script src="scripts.3e3259fea52df4adcf5b.js" defer></script><script src="main.dd31d0200217d2c069c8.js" defer></script></body>

</html>